<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>호주머니 속의 축제</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&family=EB+Garamond:ital@1&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&family=EB+Garamond:ital@1&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">

	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}
		body, h1,h2,h3,img,p {margin: 0;}
		img{display:block; width:100%;}
		section,footer {width: 600px; margin:auto;}
		header{background: url(background2.png); margin:auto; height: 950px; padding-top: : 40px;}
		header h2{text-align: center;}
		h1{ font-family: 'Open Sans', sans-serif; font-weight: 700;font-size: 2em;text-align: center; padding-top: 50px; padding-bottom: 5px;}
		footer{ height: 100px; padding-top: : 40px; text-align: center;}
		footer p{text-align: center; padding-top: 40px; padding-bottom: 40px;}
		section{margin-bottom: 120px;}
		h2{ font-family: 'Playfair Display', serif; font-weight: 400; font-style: italic;font-size: 2em;}
		h3{ text-align: right; font-family: 'Open Sans', sans-serif; font-weight: 600;margin-top: 40px; margin-bottom: 20px; font-size: 1.5em;}
		p{font-weight: 100;margin-bottom: 10px; line-height: 1.5; margin-top: 0px; background: white;}
		.a{text-align: left;  font-family: 'Playfair Display', serif; font-weight: 600; font-style: italic; font-size: 1.5em;}
		.b{padding-bottom: 150px;}
	</style>
</head>
<body>

	<header>
		<h1>A Moveable Feast</h1>
		<h2>(호주머니 속의 축제)</h2>
		<img src="img-01.png">
	</header>

	<section>
		<h3>00</h3>
		<h2>(0)</h2>
		<p>젊은 시절을 파리에서 보낸 행운을 누린 사람이라면 누구나 어디를 가더라도 그 추억을 평생 간직하고 살아간다네. 그건 파리라는 도시가 머리속에 담아가지고 다닐 수 있는 휴대용 축제나 마찬가지이기 때문이지._어니스트 헤밍웨이(1950)</p>
		<h3>10</h3>
		<h2>(1)</h2>
		<p>어쨌든 이런 소설책이 때로는 사실대로 써 놓은 이야기에 새로운 시각을 부여하기도 한다.</p>
	</section>

	<section>
		<h3 class="a">스타인 여사의 가르침</h3>
		<img src="img-02.png">
		<h3>21</h3>
		<h2>(2)</h2>
		<p>하지만 가끔 새로운 작품을 시작하려는데 일이 제대로 진전이 되지 않으면 나는 불가에 앉아 작은 귤의 껍질을 쥐어 짜서 불의 언저리에다 즙을 떨구고는 파란 불똥이 후드득 거리며 튀는 광경을 지켜보았다.</p>
		<h2>(3)</h2>
		<p>’내가 아는 가장 진실된 문장 하나를 써야해’</p>
	</section>

	<section>
		<h3 class="a">"Une Generation Perdue"</h3>
		<img src="img-03.png">
		<h3>41</h3>
		<h2>(4)</h2>
		<p>나는 내 글쓰기의 우물을 비우지 않고, 깊은 곳에 아직 남아있는 샘물이 차올라 밤 사이에 물이 가득해지기를 기다려야 한다는 사실을 진작부터 알고 있었다.</p>
		<h3>47</h3>
		<h2>(5)</h2>
		<p>과거의 모든 세대가 저마다의 온갖 이유로 길을 잃었으며 현재와 미래의 세대 역시 길을 잃으리라는 생각을 했고,</p>
	</section>

	<section>
		<h3 class="a">셰익스피어 글방</h3>
		<img src="img-04.png">
		<h3>57</h3>
		<h2>(6)</h2>
		<p>“우린 두 사람만 서로 영원히 사랑하고 다른 누구도 사랑하지 않기로 해”</p>
		<h2>(7)</h2>
		<p>“그래 영원히”</p>
	</section>

	<section>
		<h3 class="a">센 강변의 사람들</h3>
		<img src="img-05.png">
		<h3>65</h3>
		<h2>(8)</h2>
		<p>하지만 우리는 얼었던 강물은 틀림없이 다시 흐른다는 순리를 알고, 그리하여 어김없이 봄은 꼭 찾아오리라고 믿는다.</p>
	</section>

	<section>
		<h3 class="a">봄 같지 않은 봄</h3>
		<img src="img-06.png">
		<h3>69</h3>
		<h2>(9)</h2>
		<p>우리들은 값싼 음식을 배불리 먹었고, 값싼 술을 기분 좋게 마셨고, 둘이서 따뜻하게 잘 잤으며, 서로를 사랑했다.</p>
		<h3>72</h3>
		<h2>(10)</h2>
		<p>그럼, 테이티</p>
		<h2>(11)</h2>
		<p>그래, 테이티</p>
		<h2>(12)</h2>
		<p>-테이티.</p>
		<h2>(13)</h2>
		<p>-테이티.</p>
		<h3>74</h3>
		<h2>(14)</h2>
		<p>이제 우린 이 순간을 열심히 살아야 하고, 모든 순간을 한껏 누려야 해.</p>
	</section>

	<section>
		<h3 class="a">굶주림은 훌륭한 스승</h3>
		<img src="img-10.png">
		<h3>95</h3>
		<h2>(15)</h2>
		<p>달리 어쩔 수 가 없고 오직 작품을 쓰는 것만이 내가 해야 할 일이라고 믿게 될 때에 이르러서야 비로소 나는 글을 쓰리라.</p>
	</section>

	<section>
		<h3 class="a">돔에서 파스킨과 함께</h3>
		<img src="img-07.png">
		<h3>129</h3>
		<h2>(16)</h2>
		<p>우리들이 앞으로 할 일의 씨앗이 누구에게나 내면에 존재한다고 사람들은 말하지만, 내가 보기에는 인생에서 농담을 찾아내는 사람들의 경우에 그 씨앗들은 보다 좋은 흙과 훨씬 질이 좋은 비료로 덮여 있다.</p>
	</section>

	<section>
		<h3 class="a">파리의 얘기는 끝을 모른다</h3>
		<img src="img-08.png">
		<h3>254</h3>
		<h2>(17)</h2>
		<p>파리 생활의 첫 부분은 거기에서 끝이 났다. 파리는 항상 그대로였고 파리와 함께 사람도 따라 변하기 마련이었지만, 우리는 다시 옛날로 돌아갈 수가 없었다.</p>
		<h2>(18)</h2>
		<p>우리들이 어떤 사람이었건 간에, 그곳이 얼마나 달라졌든지 간에, 그곳으로 가기가 얼마나 쉽거나 어렵든지 간에 우리들은 항상 파리로 돌아갔다.</p>
		<h2>(19)</h2>
		<p>파리는 항상 그에 대한 보상을 해 주었으며, 우리들이 그곳에 무엇을 가져다 주었는지 간에 우리는 항상 그에 대한 보답을 받았다. 우리들이 아주 가난했고 아주 행복했던 시절의 파리는 그러했다.</p>
	</section>

	<section>
		<h3>End.</h3>
	</section>
	<footer>
	<p>Ernest Hemingway, 1950</p>
	<img src="img-09.png">
	<p class="b">Copyright by YeinLee, 2021</p>
	</footer>

</body>
</html>