<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정진원의 뮤지컬 버킷리스트</title>
    <style>
        .content{
            display:flex;
            flex-direction: column;
        }
        .content_detail{
            align-items: center;
        }
        img{
            width: 450px;
            height: 500px;
            padding: 10px;
        }
        ul{
            list-style:none;
        }
        .wicked{
            display:flex;
            float: left;
            font-size: 30px;
            align-items: center;
        }
        .cicago{
            display:flex;
            float: left;
            font-size: 30px;
            align-items: center;
        }
        .deathnote{
            display:flex;
            float: left;
            font-size: 30px;
            align-items: center;
        }
        .laughs{
            display:flex;
            float: left;
            font-size: 30px;
            align-items: center;
        }
        .superstar{
            display:flex;
            float: left;
            font-size: 30px;
            align-items: center;
        }
        .cats{
            display:flex;
            float: left;
            font-size: 30px;
            align-items: center;
        }
        .bucket{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .title{
            font-size: 50px;
            font-weight: bold;
        }
        li{
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">정진원의 뮤지컬 버킷리스트</h1>
    <div class="content">
        <div class="bucket">
            <ul>
                <div class="wicked">
                    <ul><img src="./images/wicked.jpg"></ul>
                    <div class="content_detail">
                        <ul>
                            <li class="title">Wicked</li>
                            <li><iframe width="560" height="315" src="https://www.youtube.com/embed/_dRF_ofpXCA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                            <li>Defying Gravity</li>
                        </ul>
                    </div>
                </div>
            </ul>
            <ul>
                <div class="cicago">
                    <ul><img src="./images/cicago.jpg"></ul>
                    <div class="content_detail">
                        <ul>
                            <li class="title">Cicago</li>
                            <li><iframe width="560" height="315" src="https://www.youtube.com/embed/ZSXk6FzeWwo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                            <li>Cell Block Tango</li>
                        </ul>
                    </div>
                </div>
            </ul>
            <ul>
                <div class="deathnote">
                    <ul><img src="./images/deathnote.jpg"></ul>
                    <div class="content_detail">
                        <ul>
                            <li class="title">Death Note</li>
                            <li><iframe width="560" height="315" src="https://www.youtube.com/embed/rrI7tOhoVzA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                            <li>Death Note</li>
                        </ul>
                    </div>
                </div>
            </ul>
            <ul>
                <div class="laughs">
                    <ul><img src="./images/laughs.jpg"></ul>
                    <div class="content_detail">
                        <ul>
                            <li class="title">웃는남자</li>
                            <li><iframe width="560" height="315" src="https://www.youtube.com/embed/5l5Y118RqZQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                            <li>그 눈을 떠</li>
                        </ul>
                    </div>
                </div>
            </ul>
            <ul>
                <div class="superstar">
                    <ul><img src="./images/superstar.jpg"></ul>
                    <div class="content_detail">
                        <ul>
                            <li class="title">Jesus Crist Superstar</li>
                            <li><iframe width="560" height="315" src="https://www.youtube.com/embed/u4SobcNflRE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                            <li>Gethsemane</li>
                        </ul>
                    </div>
                </div>
            </ul>
            <ul>
                <div class="cats">
                    <ul><img src="./images/cats.jpg"></ul>
                    <div class="content_detail">
                        <ul>
                            <li class="title">Cats</li>
                            <li><iframe width="560" height="315" src="https://www.youtube.com/embed/8gd_ohoPzYc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                            <li>Memory</li>
                        </ul> 
                    </div>
                </div>
            </ul>

        </div>
        
    </div>
</body>
</html>