!DOCTYPE html>
<html lang="en">
<head>
        <script>
        src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"
        </script>

    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEST</title>
    <style>
        
        * {
            font-family: 'Nanum Gothic', sans-serif;
        }

        .title {
            color: red;
            text-align: left;
            margin-top: 40px;
            margin-bottom: 30px;
        }

        .title > h1 {
            font-size: 30px;
            margin-bottom: 0;
        }

        body {
            background-repeat: no-repeat;
            background-color: black;
            background-image: url(https://post-phinf.pstatic.net/MjAyMDA0MTRfNjgg/MDAxNTg2ODI4Njg5OTcw.k40_WkcZqXCU9YFH616tXFpPNBKIgUu-BK_GH7BdY3Qg.bK05xVw4eAbP5sLhaiQWUoPmqU3MFmlZ3kjDFcMDHKog.PNG/%EB%84%B7%ED%94%8C%EB%A6%AD%EC%8A%A4%EB%B8%8C%EB%9E%9C%EB%93%9C%EC%8A%A4%ED%86%A0%EB%A6%AC_01.png?type=w1200);
            background-position: 1200px 10px;
            background-size: 280px;
        }

        .imagelist > a {
            display: block;
            width: 300px;
            height: 180px;
            margin: 10px;
            background-size: cover;
            color: transparent;
            background-position: center;
            font-size: 30px;
            text-decoration: none;
            text-align: center;
            border: solid 3px red;
        }

        .imagelist1 {
            background-image: url('https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDA0MDhfMjA0%2FMDAxNTg2MzEwODUwNTk0.TP5LbTyHss5Hdc4j0zq0R4rgouQ_MPkeSAXWsi4Mf4gg.qF3mvvwNJBu3A1SVXf-vGj2O0SFmqKmmE3TlK86TdjEg.JPEG.insu1229%2F1586310849709.jpg&type=sc960_832');
        }

        .imagelist2 {
            background-image: url('https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTAyMTNfMjU3%2FMDAxNjEzMjI0OTYzMTIw.Xj8kjsZDiD3jzfBw0y1AXZyRcSB6EzDJehg7XBAoyAUg.J5houRJPmQL9TkVHb_S_rKudXdkJcfAsxZGH7WEJ7U8g.JPEG.hjy24090%2F%25BF%25B5%25C8%25AD-%25BB%25EC%25BE%25C6%25C0%25D6%25B4%25D9_%25285%2529.jpg&type=sc960_832');
        }

        .imagelist3 {
            background-image: url('https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDA5MDJfMzAg%2FMDAxNTk5MDQ1OTQxNzQ5.jllQAA-oIc7fiRNp1GUSOnQkfe2_DEvJ7z442QPHf4Yg.1KSRxdRaDEFPYnzAdFtdUekrBMLvabvs9Wawm4QlK0sg.JPEG.ews1016%2FAAAABcQr8CH7Cy0k5sJllsOkgaZPJAI7zjLRx_ujpW8g3_oBEIJwRtAp-FxigIIy0jM4UFKusP1b.jpg&type=sc960_832');
        }

        .imagelist4 {
            background-image: url('https://search.pstatic.net/common/?src=http%3A%2F%2Fpost.phinf.naver.net%2FMjAyMDAxMjJfMTcx%2FMDAxNTc5Njc5MTI3NTY2.UY5hPHr6FkEK8qWttqYwzNBRgjrkuE4wkAx8H-c_7gsg.2R5ks3P0N9TvoY3f3Lo6VopGRm7nBe-KS1FD_ixLUxYg.JPEG%2FIp_xaQLW1pwtbjhRFL8L0Z_Kt2hA.jpg&type=sc960_832');
        }

        .imagelist5 {
            background-image: url('https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDExMjVfMTgg%2FMDAxNjA2MjczMDg5MjEz.R_z4y8Uv_e8M6JByouqdI_39bLcF8UTw0QeWDv_VX-cg.In7KrqzutCSmSFiCyYeLX5NswwWNzKTgZwnjJpyZFFog.PNG.yjh46266%2Fimage.png&type=sc960_832');
        }

        .imagelist6 {
            background-image: url('https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTAyMTBfMjAx%2FMDAxNjEyOTI5MzU0NjE5.X8xVpoPF3EOdDqTy1-zraOKBV6ZF0m5LyyjN-koSkBQg.wRAvuty0v4ClM16-hyiVGDo4Mh775BTt-qUZMUDdZZAg.PNG.legrandhiphop%2F1_%25281%2529.png&type=sc960_832');
        }


 
        .imagelist {
            display: flex;
            
            justify-content: left;
            flex-wrap: wrap;
            width: 1200px;
            margin: auto;
        }

        .imagelist > a:hover {
            color: white;
            border-color: white;
        }

    </style>

</head>
<body>
    <div class="container">
        <br>
        <ul class="nav nav-pills">
            <li role="presentation" class="active"><a href="index.html">Home</a></li>
            <li role="presentation" class="active"><a href="Best.html">Best</a></li>
            <li role="presentation" class="active"><a href="Recommend.html">Recommend</a></li>
           </ul>

    <div class ="title">
        <h1>BEST</h1>
    </div>

    <div class="imagelist">
    <a class="imagelist1" href="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDAzMzFfMTg2%2FMDAxNTg1NjM5MTA4MDUx.ZXbabiDfp68MxLujQKcjGSdRee8-WjQAFHjDR4YqevIg.zmA12dV2LARKVwfbfjCPDqcyFK96-_PO4EUVOzWd4kQg.JPEG.zzzasd2%2F1585639107120.jpg&type=sc960_832">익스트랙션</a>
    <a class="imagelist2" href="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDA5MDFfMTI5%2FMDAxNTk4OTM5NzE5NjUz.vuHPkT7GuJrw9M5o8ApzJl0j7l92ucEWDuDzHpF9JWYg.hwCeiMt_zqOgckGtScbOcumfcyORkDVmZ-5z7336aJUg.JPEG.firstnewsj%2F%25BB%25EC%25BE%25C6%25C0%25D6%25B4%25D9_%25BF%25B5%25C8%25A3%25A4%25C3%25B8%25AE%25BA%25E4.jpg&type=sc960_832">#살아있다</a>
    <a class="imagelist3" href="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxOTA0MDRfMTAx%2FMDAxNTU0MzYzODE2NTM5.me85-r6Fx3_9VGBsmxj2pNNfLhr7qwo00zo_Dtsm2hkg.5zOf4Y2hZR0Q3Pwc7txg0YbMY9-bCODDHj7kYzzefKog.JPEG.anakinj%2FP20190404_164117664_46ACC7BA-1504-4616-A154-729B0FE98D17.jpg&type=sc960_832">버드박스</a>
    <a class="imagelist4" href="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDExMTZfNDcg%2FMDAxNjA1NTM0MjQwNzQy.Z5JeQ0qSC8JZKJP7olTG1Eb4fD6ihYOX_1rxgg2oDeog.L0qjmZ6jomiHfxlQdTnotbQlc7nBmWvF5fGGOgZ3xXwg.JPEG.celine_lms%2FSpenser%25A3%25DFConfidential%25A3%25DFPA%25A3%25DF2x3%25A3%25DF27%25A3%25DF1582604773797%25A3%25DF1.jpg&type=sc960_832">스펜서컨피덴셜</a>
    <a class="imagelist5" href="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTAxMjRfMjUw%2FMDAxNjExNDc0MjAxOTA1.lJ8-IXWXFPrcTrYohWjtgnK7I3jgA8cYsuRuoJvR-Ysg.kNQ8EoW77o4zbLD7HtQVmyA7vS3SCyash6ZqY53Pjp0g.JPEG.djwkddnjs%2FIMG%25A3%25DF20210124%25A3%25DF164237%25A3%25DF549.jpg&type=sc960_832">6언더그라운드</a>
    <a class="imagelist6" href="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDA3MDlfOTQg%2FMDAxNTk0Mjc3OTA3MTcz.uVR1A5at3TgCLIA4LkGlHswZg8LpXcUyI24gQwK6YIYg.juKYD9MzTdTbtVCv5LWfSK70TTFsYKhI7ynOtcMi9fog.JPEG.dlrjskajrdj1%2FD339Tj3XkAAtIQI.jpg&type=a340">루시퍼</a>
    </div>
    
    </div>

</body>
</html>