<!DOCTYPE html>
<html lang="kr">
<head>
        <script>
        src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous" 
        </script>

    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과기대 맞춤 맛집, 핫플 추천</title>
    <style>
        
        .title{
            text-align: left;       
            margin-top: 35px;
            margin-bottom: 30px;
            margin-left: 20px;
        }

        .title > h1 {
            color: black;
            font-size: 43px;
            margin-bottom: 0;
            font-family: 'Nanum Gothic', sans-serif;
        }

        .title > h3 {
            font-size: 20px;
            margin-bottom: 0;
            font-family: 'Black Han Sans', sans-serif;
            color: rgb(62, 66, 126); 
     
        }

        body {
            background-repeat: no-repeat;
            background-color: rgb(234, 237, 248);
            background-image: url();
            background-position: 200px 110px;
            background-size: 100px;
        }

        .box1{
            font-size: 20px;
            margin-top: 10px;
            font-family: 'Black Han Sans', sans-serif; 
            background-color: rgb(56, 56, 156);
            padding: 30px;
            color: white;
        }

        .box2{
            background-color: rgb(192, 53, 53);
            padding: 10px;
        }

        .aside{
            background-color:gray;
            width: 280px;
            height: 150px;
            margin-bottom: 30px;
            margin-left: 860px;
            position: absolute;
            font-family: 'Nanum Gothic', sans-serif;
            color: black;
        }


    </style>

</head>
<body>
    <div class="container">

       <ul class="nav nav-pills">
        <li role="presentation" class="active"><a href="home.html">홈</a></li>
        <li role="presentation" class="active"><a href="home.html">캠퍼스안</a></li>
        <li role="presentation" class="active"><a href="home.html">캠퍼스밖</a></li>
       </ul>
    
    <div class ="title">
        <h3> 학교에 자주 와보지 못 한 사람들이 쉽게 알아볼 수 있도록 </h3>  
        <h1> 과기대 맞춤 길찾기, 맛집, 핫플 추천 </h1>
    </div>

    <div class="aside">
        <form action="my-app" method="get">
            <h3>로그인</h3>
            <div>
                <label for="userid">아이디:</label>
                <input type="text" id="userid" name="id" placeholder="아이디를 입력하세요.">
            </div>
            <div>
                <label for="userid">비밀번호:</label>
                <input type="text" id="userid" name="id" placeholder="비밀번호를 입력하세요.">
            </div>
        </form>
    </div>

    <div class="section">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3159.7457333132693!2d127.07529261516986!3d37.63166837978575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357cbbd569641237%3A0x7b8fe3317caedc65!2sSeoul%20National%20University%20of%20Science%20and%20Technology!5e0!3m2!1sen!2skr!4v1620494856066!5m2!1sen!2skr" width="850" height="540" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

    <div class ="box1">
        <ul>
            <li> 자신의 위치를 기반으로 사용자가 필요로 하는 건물의 위치를 지도 위에서 색 변화로 보여준다.</li>
            <li> 크게 캠퍼스 안과 밖으로 나누어 사용하기 쉽도록 한다</li> 
            <li> 음식점의 경우 호버링 기능 등을 통해 작은 창에 메뉴나 가격을 볼 수 있도록 한다.</li> 
            <li> 이메일 기반 대학 인증을 통해 재학생이 후기 등을 통해 추천할 수 있도록 한다.</li>
        </ul>
    </div>
     <div class="box2">
     </div>

</body>
</html>