!DOCTYPE html>
<html lang="en">
<head>
        <script>
        src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous" 
        </script>

    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관심있는 것 소개</title>
    <style>
        
        .title{
            color: red;
            text-align: left;
            margin-top: 40px;
            margin-bottom: 30px;
        }

        .title > h1 {
            font-size: 30px;
            margin-bottom: 0;
            font-size: 20px;
            font-family: 'Nanum Gothic', sans-serif;
        }

        .title > h2 {
            font-size: 40px;
            margin-bottom: 0;
            font-family: 'Black Han Sans', sans-serif; 
        }

        .content > h3 {
            color:white;
            text-align: left;
            margin-top: 40px;
            margin-bottom: 30px;
            font-size: 20px;
            font-family: 'Nanum Gothic', sans-serif;
        }

        .netflix > a {
            display: block;
            width: 750px;
            height: 350px;
            border: solid 3px red;
            margin: 23px;
            background-size: cover;
            background-position: center;
            font-size: 30px;
            text-decoration: none;
            text-align: center;
        }

        .netflix1 {
            background-image: url(https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20161020_281%2Fetlandking_1476941520931Dw0qO_JPEG%2F%25B3%25DD%25C7%25C3%25B8%25AF%25BD%25BA%25B9%25D9%25C5%25C1%25C8%25AD%25B8%25E9.JPG&type=sc960_832);
        }

     
        body {
            background-repeat: no-repeat;
            background-color: black;
            background-image: url(https://post-phinf.pstatic.net/MjAyMDA0MTRfNjgg/MDAxNTg2ODI4Njg5OTcw.k40_WkcZqXCU9YFH616tXFpPNBKIgUu-BK_GH7BdY3Qg.bK05xVw4eAbP5sLhaiQWUoPmqU3MFmlZ3kjDFcMDHKog.PNG/%EB%84%B7%ED%94%8C%EB%A6%AD%EC%8A%A4%EB%B8%8C%EB%9E%9C%EB%93%9C%EC%8A%A4%ED%86%A0%EB%A6%AC_01.png?type=w1200);
            background-position: 800px 100px;
            background-size: 1000px;
        }

        .netflix > a:hover {
            border-color: white;
        }


    </style>

</head>
<body>
    <div class="container">
       
       <ul class="nav nav-pills">
        <li role="presentation" class="active"><a href="index.html">Home</a></li>
        <li role="presentation" class="active"><a href="Best.html">Best</a></li>
        <li role="presentation" class="active"><a href="Recommend.html">Recommend</a></li>
       </ul>

    <div class ="title">
        <h1>관심있는것 소개: OTT.NETFLIX  </h1> 
        <h2>NET(인터넷) + FLICKS(영화)</h2>
    </div>

    <div class ="content">
        <h3> 스트리밍 서비스가 주력인 멀티미디어 엔터테인먼트 OTT(Over The Top) 기업. <br>
                                                                                   <br>
            2018년 기준 세계 OTT 사용자는 약 6억으로 5억 5000만인 케이블 TV <br>
            가입자보다 많았다. 최근에는 코로나 19로 인해 사용자 수가 크게 증가하였다. <br>
            이러한 동영상 스트리밍 시장에서 30% 이상의 점유율을 보인다.
        </h3>
    </div>

    <div class="netflix">
        <a class="netflix1" href="https://www.netflix.com/kr/browse/genre/34399"></a>
    </div>

</body>
</html>